Window {
    BackgroundColor: #77aad9ff;
    BorderColor: #6996c0ff;
    TitleBackgroundColor: #6691b9ff;
    Color: #000000ff;
}

Button,Entry,ListBox,ComboBox {
    Color: #000000ff;
    BackgroundColor: #5f88aeff;
    BorderColor: #6996c0ff;
}

Button:PRELIGHT {
    Color: #000000ff;
    BackgroundColor: #6996c0ff;
}

Button:ACTIVE {
    Color: #000000ff;
    BackgroundColor: #77aad9ff;
}

ComboBox:PRELIGHT {
    BackgroundColor: #6691b9ff;
}

ComboBox:ACTIVE {
    BackgroundColor: #6691b9ff;
}

Label {
    Color: #000000ff;
}

ComboBox, ListBox {
    Color: #000000ff;
    HighlightedColor: #6996c0ff;
    SelectedColor: #77aad9ff;
}

Notebook {
    BackgroundColor: #77aad9ff;
    BorderColor: #6996c0ff;
    BackgroundColorDark: #6691b9ff;
    BackgroundColorPrelight: #6996c0ff;

    Color: #000000ff;
}

RadioButton {
    Color: #000000ff;
    BackgroundColor: #5f88aeff;
    CheckColor: #000000ff;
}

RadioButton:PRELIGHT {
    BackgroundColor: #6996c0ff;
}

RadioButton:ACTIVE {
    BackgroundColor: #77aad9ff;
}

Scrollbar {
    StepperArrowColor: #000000ff;
    StepperBackgroundColor: #5f88aeff;
    SliderColor: #5f88aeff;
    TroughColor: #77aad9ff;
    BorderColor: #6996c0ff;
}
